Each subdirectory contains a ct-ng .config file to build a toolchain.
The toolchain is built in /opt/toolchains/<name>. So that directory
must be writable to the user that is building the toolchain.

To avoid having lots of subdirectories in the $PATH, I maintain symlinks
in /opt/toolchains/bin. To create that symlinks, the script update_symlinks.sh
must be executed.
